# facialExpressionRecognition

./: .gitignore  README.md  build.gradle  generateDocs.sh  settings.gradle
TorchVisionCameraLib/: build.gradle
TorchVisionCameraLib/src/main/: AndroidManifest.xml
TorchVisionCameraLib/src/main/java/ru/hse/d_shcherbakov1/torchvisioncameralib/: FaceAnalyzer.java  ModelRunner.java  OverlayView.java
TorchVisionCameraLib/src/main/res/values/: styles.xml
TorchVisionCameraLib/src/main/res/values-night/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/d_shcherbakov1/TorchVisionCamera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
docs/codegen/: code.tex
docs/src/: bibliography.bib  manual.tex  note.tex  style.sty  task.tex  test.tex
facialExpressionRecognitionApp/: build.gradle
facialExpressionRecognitionApp/src/main/: AndroidManifest.xml
facialExpressionRecognitionApp/src/main/res/layout/: activity_main.xml
facialExpressionRecognitionApp/src/main/res/navigation/: nav_graph.xml
facialExpressionRecognitionApp/src/main/res/values/: strings.xml  themes.xml
facialExpressionRecognitionApp/src/main/res/values-night/: themes.xml
facialExpressionRecognitionLib/: build.gradle
facialExpressionRecognitionLib/src/main/: AndroidManifest.xml
facialExpressionRecognitionLib/src/main/assets/: model.pt
facialExpressionRecognitionLib/src/main/java/ru/hse/d_shcherbakov1/facialExpressionRecognition/: CameraFeedAnalyzer.java  CameraFeedView.java  FaceAnalyzer.java  OverlayView.java
facialExpressionRecognitionLib/src/main/java/ru/hse/dascherbakov_1/facialExpressionRecognition/: CameraFeedAnalyzer.java  CameraFeedView.java  FacialExpressionViewModel.java  OverlayView.java
facialExpressionRecognitionLib/src/main/res/layout/: camera_feed.xml
gradle/wrapper/: gradle-wrapper.properties
model/: facial_expression_recognition.ipynb  facial_recognition.ipynb
(+4 files in other folders)
